# spark-structured-datasource

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/sql/structured/datasource/: C3p0Utils.scala  MySQLSink.scala  MySQLSource.scala  MySQLSourceProvider.scala
src/main/scala/org/apache/spark/sql/structured/datasource/custom/: CustomDataSink.scala  CustomDataSource.scala  CustomDataSourceProvider.scala
src/main/scala/org/apache/spark/sql/structured/datasource/example/: ConsoleSinkExample.scala  FileSinkExample.scala  FileSourceExample.scala  ForeachSinkExample.scala  KafkaSinkExample.scala  KafkaSourceExample.scala  MemorySinkExample.scala  RateSourceExample.scala  SocketSourceExample.scala
src/test/java/org/apache/spark/sql/structured/datasource/: MySQLSourceTest.scala
src/test/resources/: log4j.properties
